<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>FPS Unlocker Aktivasyonu</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>FPS Unlocker</h1>
        <p>Lütfen lisans anahtarınızı girin:</p>
        <input type="text" id="keyInput" placeholder="Anahtarınızı girin">
        <button id="activateBtn">Aktif Et</button>
        <p id="statusMessage"></p>
    </div>
    <script src="popup.js"></script>
</body>
</html>
