@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #2d004d, #7f3cff);
  color: #eee;
  padding: 30px;
  width: 360px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(127, 60, 255, 0.5);
  text-align: center;
}

h1 {
  font-size: 28px;
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.15);
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin: 12px 0;
}

#keyInput {
  width: 100%;
  padding: 16px;
  font-size: 18px;
  border-radius: 16px;
  border: none;
  margin-bottom: 20px;
  background-color: #4a3c8c;
  color: #f0f0ff;
  outline: none;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1),
              0 4px 12px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

#keyInput:focus {
  background-color: #5d4fbd;
  box-shadow: 0 6px 15px rgba(150, 130, 255, 0.8);
}

#activateBtn {
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 5px 20px rgba(200, 100, 255, 0.4);
  transition: all 0.3s ease;
}

#activateBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(200, 100, 255, 0.6);
}

#statusMessage {
  margin-top: 15px;
  font-size: 16px;
  font-weight: bold;
  min-height: 20px;
}


.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
